MONGODB_URI="mongodb+srv://Ojas:pa6ZJOwIH6KXtnYR@cluster0.u83xy.mongodb.net/chat_app"
JWT_SECRET="123456"
CLOUDINARY_CLOUD_NAME=djbhkeeq8
CLOUDINARY_API_KEY=145428794424758
CLOUDINARY_API_SECRET=_XG0zk8-VC_bF5ZBr6Fju0CAHBs